{
  "Attributes": [
    {
      "Exposed": false,
      "Name": "BiTangent",
      "Type": "Float4"
    },
    {
      "Exposed": false,
      "Name": "Normal",
      "Type": "Float4"
    },
    {
      "Exposed": false,
      "Name": "Position",
      "Type": "Float4"
    },
    {
      "Exposed": false,
      "Name": "Tangent",
      "Type": "Float4"
    },
    {
      "Exposed": false,
      "Name": "TexCoords",
      "Type": "Float2"
    }
  ],
  "Fragment": "Unlit",
  "Geometry": "None",
  "TessControl": "None",
  "TessEvaluation": "None",
  "Uniforms": [
    {
      "Exposed": true,
      "Name": "ColourTint",
      "Type": "Float3"
    },
    {
      "Exposed": true,
      "Name": "ColourMap",
      "Type": "Texture"
    },
    {
      "Exposed": false,
      "Name": "ModelMatrix",
      "Type": "Float4x4"
    },
    {
      "Exposed": false,
      "Name": "ProjectionViewModel",
      "Type": "Float4x4"
    }
  ],
  "Vertex": "Default3D"
}
