{
  "Backgrounds": {
    "Accent": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "Active": [
      0.9879518747329712,
      1.0,
      0.0,
      1.0
    ],
    "Main": [
      0.9156626462936401,
      0.9039660096168518,
      0.8274059891700745,
      1.0
    ]
  },
  "Borders & Bars": {
    "Seperator Bar": [
      0.0,
      0.02409648895263672,
      1.0,
      1.0
    ],
    "Window Border": [
      0.024096369743347168,
      1.0,
      0.0,
      1.0
    ]
  },
  "Buttons & Resize": {
    "Clicked": [
      0.024096369743347168,
      1.0,
      0.0,
      1.0
    ],
    "Hovered": [
      0.024096369743347168,
      1.0,
      0.0,
      1.0
    ],
    "Regular": [
      0.024096369743347168,
      1.0,
      0.0,
      1.0
    ]
  },
  "Docking": {
    "Empty Fill": [
      0.0,
      1.0,
      0.6265058517456055,
      1.0
    ],
    "Preview": [
      1.0,
      0.40963852405548096,
      0.0,
      1.0
    ]
  },
  "Foldable Headers": {
    "Clicked": [
      1.0,
      0.0,
      0.0,
      1.0
    ],
    "Hovered": [
      1.0,
      0.0,
      0.0,
      1.0
    ],
    "Regular": [
      1.0,
      0.0,
      0.0,
      1.0
    ]
  },
  "Input Fields": {
    "Clicked": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "Hovered": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "Regular": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "Toggled": [
      1.0,
      0.5542168021202087,
      0.0,
      1.0
    ]
  },
  "Scrollbar Handles": {
    "Clicked": [
      1.0,
      0.0,
      0.9638557434082031,
      1.0
    ],
    "Hovered": [
      1.0,
      0.0,
      0.9638557434082031,
      1.0
    ],
    "Regular": [
      1.0,
      0.0,
      0.9638557434082031,
      1.0
    ]
  },
  "Tables": {
    "Alt Row Fill": [
      1.0,
      0.0,
      0.9638557434082031,
      0.10000000149011612
    ],
    "Inner Border": [
      0.0,
      0.02409648895263672,
      1.0,
      0.25
    ],
    "Main Border": [
      0.0,
      0.02409648895263672,
      1.0,
      1.0
    ],
    "Row Fill": [
      0.0,
      1.0,
      0.6265058517456055,
      0.25
    ]
  },
  "Tabs": {
    "Active": [
      0.0,
      0.8674700260162354,
      1.0,
      1.0
    ],
    "Hovered": [
      0.0,
      0.7228918075561523,
      1.0,
      1.0
    ],
    "Regular": [
      0.0,
      0.7228918075561523,
      1.0,
      1.0
    ],
    "Unfocused": [
      0.0,
      0.7228918075561523,
      1.0,
      1.0
    ],
    "Unfocused & Active": [
      0.0,
      0.8674700260162354,
      1.0,
      1.0
    ]
  },
  "Text": {
    "Disabled": [
      0.5,
      0.5,
      0.5,
      1.0
    ],
    "Regular": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Selected": [
      0.13654619455337524,
      0.8855664730072021,
      1.0,
      1.0
    ]
  }
}
